<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="8hV-lx-i34" id="jfk-V1-Bb0"/>
                <outlet property="sendLinkButton" destination="vJc-qX-LFx" id="XPx-bK-D6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-HY-CNm">
                    <rect key="frame" x="96.333333333333329" y="118.00000000000001" width="200.66666666666669" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we'll send you a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-8e-y0P">
                    <rect key="frame" x="20" y="168" width="353" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-lx-i34">
                    <rect key="frame" x="20" y="239" width="353" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="d2f-as-I1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-P1-AZm">
                    <rect key="frame" x="20" y="281" width="353" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2me-1i-fnz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-qX-LFx">
                    <rect key="frame" x="20" y="345" width="353" height="50"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X8g-0P-3my"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send link">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendResetLinkTapped:" destination="-1" eventType="touchUpInside" id="xAP-qM-Cx4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vJc-qX-LFx" secondAttribute="trailing" constant="20" id="1mF-9U-5kH"/>
                <constraint firstItem="8hV-lx-i34" firstAttribute="top" secondItem="2tU-8e-y0P" secondAttribute="bottom" constant="30.333333333333343" id="2wm-bC-KXE"/>
                <constraint firstAttribute="trailing" secondItem="2tU-8e-y0P" secondAttribute="trailing" constant="20" id="IX0-BV-tkw"/>
                <constraint firstItem="fyP-P1-AZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Idw-3M-2pJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8hV-lx-i34" secondAttribute="trailing" constant="20" id="Odq-x3-myA"/>
                <constraint firstItem="1NA-HY-CNm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TJu-Kv-TeT"/>
                <constraint firstItem="1NA-HY-CNm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tkj-Bw-FUg"/>
                <constraint firstItem="8hV-lx-i34" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hIF-Sd-Vcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fyP-P1-AZm" secondAttribute="trailing" constant="20" id="ih7-Dz-f6O"/>
                <constraint firstItem="vJc-qX-LFx" firstAttribute="top" secondItem="fyP-P1-AZm" secondAttribute="bottom" constant="63" id="ptJ-gY-zfn"/>
                <constraint firstItem="2tU-8e-y0P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rnj-Eb-1AP"/>
                <constraint firstItem="fyP-P1-AZm" firstAttribute="top" secondItem="8hV-lx-i34" secondAttribute="bottom" constant="8" symbolic="YES" id="sYe-C5-B8l"/>
                <constraint firstItem="vJc-qX-LFx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sje-gO-4FJ"/>
                <constraint firstItem="2tU-8e-y0P" firstAttribute="top" secondItem="1NA-HY-CNm" secondAttribute="bottom" constant="21.333333333333314" id="xuS-1m-Keo"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
