<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgeFilterCell" id="gTV-IL-0wX" customClass="AgeFilterCell" customModule="TinyVitals">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-Mg-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-Xw-DIS">
                                <rect key="frame" x="7" y="16.666666666666668" width="36" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="S4I-Xw-DIS" firstAttribute="centerX" secondItem="DYs-Mg-RF2" secondAttribute="centerX" id="H3M-Sv-GAc"/>
                            <constraint firstItem="S4I-Xw-DIS" firstAttribute="centerY" secondItem="DYs-Mg-RF2" secondAttribute="centerY" id="jkl-dZ-X2P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DYs-Mg-RF2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3dx-jB-WUk"/>
                <constraint firstAttribute="trailing" secondItem="DYs-Mg-RF2" secondAttribute="trailing" id="C8i-wu-Q9h"/>
                <constraint firstAttribute="bottom" secondItem="DYs-Mg-RF2" secondAttribute="bottom" id="n2r-X8-ce8"/>
                <constraint firstItem="DYs-Mg-RF2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nty-E3-wXH"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="DYs-Mg-RF2" id="e7u-bh-lPk"/>
                <outlet property="titleLabel" destination="S4I-Xw-DIS" id="w7L-R7-V1E"/>
            </connections>
            <point key="canvasLocation" x="-8" y="118"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
