<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaccineCell" rowHeight="75" id="KGk-i7-Jjw" customClass="VaccineCell" customModule="TinyVitals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-Hc-YgC">
                        <rect key="frame" x="0.0" y="8" width="320" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-ER-xqE">
                                <rect key="frame" x="16.000000000000004" y="9" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-8h-nJM">
                                <rect key="frame" x="16" y="32" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c98-8X-bkv">
                                <rect key="frame" x="297.33333333333331" y="18" width="12.666666666666686" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c98-8X-bkv" secondAttribute="bottom" constant="15.33" id="3he-I2-UVv"/>
                            <constraint firstItem="7Ez-8h-nJM" firstAttribute="top" secondItem="sn9-ER-xqE" secondAttribute="bottom" constant="2" id="Osp-zH-DGg"/>
                            <constraint firstAttribute="bottom" secondItem="7Ez-8h-nJM" secondAttribute="bottom" constant="10" id="SN1-0h-Awq"/>
                            <constraint firstItem="7Ez-8h-nJM" firstAttribute="leading" secondItem="HoP-Hc-YgC" secondAttribute="leading" constant="16" id="WA7-Om-psI"/>
                            <constraint firstAttribute="trailing" secondItem="c98-8X-bkv" secondAttribute="trailing" constant="10" id="ffQ-Uv-tFG"/>
                            <constraint firstItem="sn9-ER-xqE" firstAttribute="top" secondItem="HoP-Hc-YgC" secondAttribute="top" constant="9" id="gRa-Dh-Sh8"/>
                            <constraint firstItem="sn9-ER-xqE" firstAttribute="leading" secondItem="HoP-Hc-YgC" secondAttribute="leading" constant="16" id="iOh-06-UWm"/>
                            <constraint firstItem="c98-8X-bkv" firstAttribute="top" secondItem="HoP-Hc-YgC" secondAttribute="top" constant="16" id="pSB-tn-paE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HoP-Hc-YgC" secondAttribute="trailing" id="7r8-vX-CeE"/>
                    <constraint firstItem="HoP-Hc-YgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BKp-oo-uvM"/>
                    <constraint firstItem="HoP-Hc-YgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="axD-BA-82w"/>
                    <constraint firstAttribute="bottom" secondItem="HoP-Hc-YgC" secondAttribute="bottom" constant="8" id="fj3-UT-d7x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="HoP-Hc-YgC" id="6oz-T1-W2J"/>
                <outlet property="subtitleLabel" destination="7Ez-8h-nJM" id="7JD-bC-Lms"/>
                <outlet property="titleLabel" destination="sn9-ER-xqE" id="9Kc-D4-btY"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
