<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VaccinationCalendarViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="animationContainerView" destination="yFz-df-A9l" id="i7S-sj-1q4"/>
                <outlet property="calendarContainerView" destination="NEd-Pi-w57" id="OEW-Q2-Lh8"/>
                <outlet property="emptyStateView" destination="clX-Gh-rk5" id="7EJ-ub-fuh"/>
                <outlet property="tableView" destination="9R7-mX-zMo" id="ney-7r-OKt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-Pi-w57">
                    <rect key="frame" x="16" y="118" width="361" height="360"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="eYW-uZ-oiS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9R7-mX-zMo">
                    <rect key="frame" x="16" y="498" width="361" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clX-Gh-rk5">
                    <rect key="frame" x="0.0" y="488" width="393" height="296"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-df-A9l">
                            <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="jBM-RW-03V"/>
                                <constraint firstAttribute="height" constant="150" id="nfR-eA-sit"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No vaccinations on this date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-UH-Nq5">
                            <rect key="frame" x="85" y="158" width="223" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yFz-df-A9l" firstAttribute="centerX" secondItem="clX-Gh-rk5" secondAttribute="centerX" id="8GT-re-Kxm"/>
                        <constraint firstItem="ew7-UH-Nq5" firstAttribute="top" secondItem="yFz-df-A9l" secondAttribute="bottom" constant="8" symbolic="YES" id="RwO-dY-ssd"/>
                        <constraint firstItem="ew7-UH-Nq5" firstAttribute="leading" secondItem="clX-Gh-rk5" secondAttribute="leading" constant="85" id="kMd-hq-U8J"/>
                        <constraint firstItem="yFz-df-A9l" firstAttribute="top" secondItem="clX-Gh-rk5" secondAttribute="top" id="lDx-KH-6qL"/>
                        <constraint firstAttribute="trailing" secondItem="ew7-UH-Nq5" secondAttribute="trailing" constant="85" id="muf-AR-eiN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="clX-Gh-rk5" secondAttribute="trailing" id="4hw-uI-6Uw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="clX-Gh-rk5" secondAttribute="bottom" id="E4q-uI-Jvz"/>
                <constraint firstItem="clX-Gh-rk5" firstAttribute="top" secondItem="NEd-Pi-w57" secondAttribute="bottom" constant="10" id="Tjs-xh-i9j"/>
                <constraint firstItem="NEd-Pi-w57" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WnU-CM-4uP"/>
                <constraint firstItem="NEd-Pi-w57" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iio-yl-28l"/>
                <constraint firstItem="9R7-mX-zMo" firstAttribute="top" secondItem="NEd-Pi-w57" secondAttribute="bottom" constant="20" id="nxi-XF-6eM"/>
                <constraint firstItem="clX-Gh-rk5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oRU-Qf-aAf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NEd-Pi-w57" secondAttribute="trailing" constant="16" id="vHf-lp-2ZJ"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="117.60563380281691"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
