<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SymptomsSelectionViewController" customModule="TinyVitalsSymptomsTracker" customModuleProvider="target">
            <connections>
                <outlet property="allCollectionView" destination="Nf2-V6-sQr" id="R8c-uC-iqG"/>
                <outlet property="applyButton" destination="ypX-gj-y20" id="Kmd-DO-j0h"/>
                <outlet property="searchBar" destination="fn3-Qf-FXF" id="b2l-Rl-ZUA"/>
                <outlet property="selectedCollectionHeight" destination="GUN-5m-PLR" id="bq4-ep-X2E"/>
                <outlet property="selectedCollectionView" destination="Mdn-he-dTX" id="u5K-04-rgr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Yd-4kU">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-4w-nlf">
                            <rect key="frame" x="0.0" y="30" width="393" height="901"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-D0-aAI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search Symptoms" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-Qf-FXF">
                                            <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fHD-0x-4Ad"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GJv-S9-wNh"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fn3-Qf-FXF" firstAttribute="centerY" secondItem="zMF-D0-aAI" secondAttribute="centerY" id="P1u-72-UR1"/>
                                        <constraint firstAttribute="trailing" secondItem="fn3-Qf-FXF" secondAttribute="trailing" constant="20" id="Qya-wn-f6T"/>
                                        <constraint firstAttribute="height" constant="50" id="c4G-Uc-GL5"/>
                                        <constraint firstItem="fn3-Qf-FXF" firstAttribute="leading" secondItem="zMF-D0-aAI" secondAttribute="leading" constant="20" id="s4y-c6-Zdg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-qB-R0h">
                                    <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-cW-j73">
                                            <rect key="frame" x="20" y="14.999999999999998" width="160" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JqM-cW-j73" firstAttribute="leading" secondItem="k2a-qB-R0h" secondAttribute="leading" constant="20" id="6Ps-sb-3Cl"/>
                                        <constraint firstItem="JqM-cW-j73" firstAttribute="centerY" secondItem="k2a-qB-R0h" secondAttribute="centerY" id="sOl-48-jvB"/>
                                        <constraint firstAttribute="height" constant="50" id="x0Z-h1-pls"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-he-dTX" userLabel="selectedSymptomsCollectionView">
                                    <rect key="frame" x="0.0" y="100" width="393" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="GUN-5m-PLR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo4-TQ-BwI">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-9d-m1a">
                                    <rect key="frame" x="0.0" y="200" width="393" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-JH-Uku">
                                            <rect key="frame" x="35" y="0.0" width="323" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SLs-JH-Uku" secondAttribute="bottom" id="G6G-yK-jnZ"/>
                                        <constraint firstItem="SLs-JH-Uku" firstAttribute="leading" secondItem="nWU-9d-m1a" secondAttribute="leading" constant="35" id="VuE-mh-XGF"/>
                                        <constraint firstItem="SLs-JH-Uku" firstAttribute="top" secondItem="nWU-9d-m1a" secondAttribute="top" id="cJu-5C-ISk"/>
                                        <constraint firstAttribute="trailing" secondItem="SLs-JH-Uku" secondAttribute="trailing" constant="35" id="iQe-lX-99r"/>
                                        <constraint firstAttribute="height" constant="1" id="n86-jI-29Q"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-V6-sQr" userLabel="allSymptomsCollectionView">
                                    <rect key="frame" x="0.0" y="201" width="393" height="700"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="cOo-of-h9y"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8y-db-ygj">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uGu-4w-nlf" secondAttribute="bottom" id="PdL-hG-q0N"/>
                        <constraint firstItem="uGu-4w-nlf" firstAttribute="trailing" secondItem="utL-Yd-4kU" secondAttribute="trailing" id="d9P-SP-zpw"/>
                        <constraint firstItem="uGu-4w-nlf" firstAttribute="top" secondItem="utL-Yd-4kU" secondAttribute="top" constant="30" id="fR0-3d-AIq"/>
                        <constraint firstItem="uGu-4w-nlf" firstAttribute="leading" secondItem="utL-Yd-4kU" secondAttribute="leading" id="mg3-Gi-dqc"/>
                        <constraint firstItem="uGu-4w-nlf" firstAttribute="width" secondItem="utL-Yd-4kU" secondAttribute="width" id="zNe-P8-9SZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vsj-Wt-D5F"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hrt-8z-S8c"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-gj-y20">
                    <rect key="frame" x="20" y="724" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="658-FS-ckE"/>
                    </constraints>
                    <color key="tintColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Apply">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="z9e-6R-Jqm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ypX-gj-y20" secondAttribute="trailing" constant="20" id="D3x-9H-5Zn"/>
                <constraint firstItem="ypX-gj-y20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WnL-G1-IUr"/>
                <constraint firstItem="utL-Yd-4kU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XYc-Ln-Mvi"/>
                <constraint firstItem="utL-Yd-4kU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="baI-WX-7uR"/>
                <constraint firstItem="utL-Yd-4kU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lH8-q4-cqd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ypX-gj-y20" secondAttribute="bottom" constant="10" id="oEz-H6-xD6"/>
                <constraint firstItem="utL-Yd-4kU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wY6-hm-Dr5"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
