<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="articlesCollectionView" destination="Omn-7A-BBT" id="TZA-5l-bor"/>
                <outlet property="heightCardView" destination="PBK-Tw-gLs" id="5Qj-mB-uIQ"/>
                <outlet property="heightSparklineContainer" destination="2Zc-S8-bj7" id="svB-5a-ejJ"/>
                <outlet property="heightValueLabel" destination="zfI-i3-2aT" id="tXO-ts-F4K"/>
                <outlet property="pageControl" destination="rzz-sZ-Lsb" id="flj-dh-rmE"/>
                <outlet property="upcomingDateLabel" destination="wyf-ko-eaC" id="VkD-c3-8qU"/>
                <outlet property="upcomingVaccinationContainer" destination="s9Y-EE-txX" id="cnm-Qs-YOO"/>
                <outlet property="upcomingVaccinesLabel" destination="EoL-nH-sOs" id="Kve-7P-Kh0"/>
                <outlet property="vaccinationProgressContainer" destination="coI-kA-T3Z" id="4u5-Y8-kiP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightCardView" destination="y1e-Lw-neK" id="Th1-aO-JvF"/>
                <outlet property="weightSparklineContainer" destination="Cun-Va-cGY" id="uSW-I8-FNm"/>
                <outlet property="weightValueLabel" destination="9Ky-nk-102" id="jqk-Ne-Djr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-DV-YcG">
                    <rect key="frame" x="0.0" y="118" width="393" height="1314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-6d-p1b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="775"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-eA-tt5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-f6-dea">
                                            <rect key="frame" x="20.000000000000004" y="9.9999999999999982" width="61.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-tt-g5Q">
                                            <rect key="frame" x="20" y="35.333333333333343" width="353" height="150"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-7A-BBT">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bOL-2Q-Bah">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-sZ-Lsb">
                                                    <rect key="frame" x="140" y="114.33333333333334" width="73" height="25.666666666666657"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Omn-7A-BBT" secondAttribute="trailing" id="2BI-V0-b5C"/>
                                                <constraint firstItem="Omn-7A-BBT" firstAttribute="top" secondItem="Svx-tt-g5Q" secondAttribute="top" id="2xZ-yK-li5"/>
                                                <constraint firstAttribute="bottom" secondItem="rzz-sZ-Lsb" secondAttribute="bottom" constant="10" id="ITj-hX-VzN"/>
                                                <constraint firstAttribute="height" constant="150" id="P4L-rc-urh"/>
                                                <constraint firstItem="Omn-7A-BBT" firstAttribute="leading" secondItem="Svx-tt-g5Q" secondAttribute="leading" id="c5d-KJ-14w"/>
                                                <constraint firstItem="rzz-sZ-Lsb" firstAttribute="centerX" secondItem="Svx-tt-g5Q" secondAttribute="centerX" id="ohs-Bo-T7z"/>
                                                <constraint firstAttribute="bottom" secondItem="Omn-7A-BBT" secondAttribute="bottom" id="tWE-9Z-j8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="Svx-tt-g5Q" firstAttribute="top" secondItem="jlZ-f6-dea" secondAttribute="bottom" constant="5" id="5By-F1-N5H"/>
                                        <constraint firstAttribute="height" constant="190" id="LvH-Bh-zb6"/>
                                        <constraint firstItem="jlZ-f6-dea" firstAttribute="top" secondItem="WZ5-eA-tt5" secondAttribute="top" constant="10" id="eJm-by-QXo"/>
                                        <constraint firstAttribute="trailing" secondItem="Svx-tt-g5Q" secondAttribute="trailing" constant="20" id="l7b-lV-0Gd"/>
                                        <constraint firstItem="jlZ-f6-dea" firstAttribute="leading" secondItem="WZ5-eA-tt5" secondAttribute="leading" constant="20" id="wRS-Hh-Bqp"/>
                                        <constraint firstItem="Svx-tt-g5Q" firstAttribute="leading" secondItem="WZ5-eA-tt5" secondAttribute="leading" constant="20" id="weQ-Rk-8Rm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21p-E7-SZM">
                                    <rect key="frame" x="0.0" y="195" width="393" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-aE-bDB">
                                            <rect key="frame" x="20.000000000000007" y="0.0" width="92.666666666666686" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-yq-mB2">
                                            <rect key="frame" x="20" y="28.3333333333333" width="353" height="211.66666666666663"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coI-kA-T3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="211.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Mjc-vk-cRT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-8J-wDS">
                                                    <rect key="frame" x="210" y="50" width="100" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A82-Bs-hCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="JND-E2-EtY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-ex-kV7">
                                                            <rect key="frame" x="25.000000000000004" y="-0.33333333333331439" width="63.333333333333343" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3BR-dg-1dk"/>
                                                        <constraint firstItem="A82-Bs-hCg" firstAttribute="top" secondItem="WDO-8J-wDS" secondAttribute="top" id="Ydf-Vx-f1h"/>
                                                        <constraint firstItem="cpm-ex-kV7" firstAttribute="leading" secondItem="A82-Bs-hCg" secondAttribute="trailing" constant="10" id="aHv-Ss-7f8"/>
                                                        <constraint firstAttribute="width" constant="100" id="bkD-hf-6GD"/>
                                                        <constraint firstAttribute="bottom" secondItem="A82-Bs-hCg" secondAttribute="bottom" id="cbB-Fa-umv"/>
                                                        <constraint firstItem="A82-Bs-hCg" firstAttribute="leading" secondItem="WDO-8J-wDS" secondAttribute="leading" id="hAZ-Oo-ph2"/>
                                                        <constraint firstItem="cpm-ex-kV7" firstAttribute="centerY" secondItem="WDO-8J-wDS" secondAttribute="centerY" id="q2b-2x-rAh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-8e-Ay0">
                                                    <rect key="frame" x="210" y="75" width="100" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-OQ-gag">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="dHG-MM-3Gt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-kH-O9g">
                                                            <rect key="frame" x="25" y="-0.33333333333331439" width="68" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZHB-OQ-gag" firstAttribute="leading" secondItem="aOF-8e-Ay0" secondAttribute="leading" id="9DP-6E-V8M"/>
                                                        <constraint firstItem="mj3-kH-O9g" firstAttribute="centerY" secondItem="aOF-8e-Ay0" secondAttribute="centerY" id="CTJ-FG-QLy"/>
                                                        <constraint firstAttribute="width" constant="100" id="EBg-nw-rhV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZHB-OQ-gag" secondAttribute="bottom" id="LZI-Ki-N5D"/>
                                                        <constraint firstItem="ZHB-OQ-gag" firstAttribute="top" secondItem="aOF-8e-Ay0" secondAttribute="top" id="Xrp-WF-eDj"/>
                                                        <constraint firstItem="mj3-kH-O9g" firstAttribute="leading" secondItem="ZHB-OQ-gag" secondAttribute="trailing" constant="10" id="ceR-mM-NO7"/>
                                                        <constraint firstAttribute="height" constant="15" id="qeW-gn-rbC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-yg-pR6">
                                                    <rect key="frame" x="210" y="100" width="100" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-6G-FGO">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="WXQ-I4-YK2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-1I-CXr">
                                                            <rect key="frame" x="24.999999999999996" y="-0.33333333333331439" width="50.666666666666657" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BgH-6G-FGO" secondAttribute="bottom" id="0c7-yz-qTd"/>
                                                        <constraint firstItem="BgH-6G-FGO" firstAttribute="leading" secondItem="1eT-yg-pR6" secondAttribute="leading" id="41K-kT-wcG"/>
                                                        <constraint firstItem="qp8-1I-CXr" firstAttribute="centerY" secondItem="1eT-yg-pR6" secondAttribute="centerY" id="7gq-oh-28h"/>
                                                        <constraint firstAttribute="width" constant="100" id="CJk-dP-dms"/>
                                                        <constraint firstAttribute="height" constant="15" id="dvL-GR-XaZ"/>
                                                        <constraint firstItem="BgH-6G-FGO" firstAttribute="top" secondItem="1eT-yg-pR6" secondAttribute="top" id="fKY-bV-wOn"/>
                                                        <constraint firstItem="qp8-1I-CXr" firstAttribute="leading" secondItem="BgH-6G-FGO" secondAttribute="trailing" constant="10" id="yql-wQ-F1z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-fz-AaU">
                                                    <rect key="frame" x="210" y="125" width="100" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-6s-CBT">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="g2t-4x-DrH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rescheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-Oh-R9d">
                                                            <rect key="frame" x="24.999999999999993" y="-0.33333333333331439" width="80.333333333333314" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UGf-6s-CBT" secondAttribute="bottom" id="3Mw-F3-P2r"/>
                                                        <constraint firstAttribute="width" constant="100" id="3ze-p6-iWc"/>
                                                        <constraint firstItem="UGf-6s-CBT" firstAttribute="top" secondItem="O9j-fz-AaU" secondAttribute="top" id="CUn-yK-MGB"/>
                                                        <constraint firstItem="UGf-6s-CBT" firstAttribute="leading" secondItem="O9j-fz-AaU" secondAttribute="leading" id="DxZ-jM-LKu"/>
                                                        <constraint firstItem="Lug-Oh-R9d" firstAttribute="leading" secondItem="UGf-6s-CBT" secondAttribute="trailing" constant="10" id="Ucd-g2-wfN"/>
                                                        <constraint firstItem="Lug-Oh-R9d" firstAttribute="centerY" secondItem="O9j-fz-AaU" secondAttribute="centerY" id="e9E-dA-dbH"/>
                                                        <constraint firstAttribute="height" constant="15" id="u3n-UI-oDi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="O9j-fz-AaU" firstAttribute="leading" secondItem="coI-kA-T3Z" secondAttribute="trailing" constant="10" id="1ap-mo-OIQ"/>
                                                <constraint firstItem="coI-kA-T3Z" firstAttribute="top" secondItem="0gy-yq-mB2" secondAttribute="top" id="6Rp-tm-rEb"/>
                                                <constraint firstAttribute="bottom" secondItem="coI-kA-T3Z" secondAttribute="bottom" id="H2a-HR-ni3"/>
                                                <constraint firstItem="coI-kA-T3Z" firstAttribute="trailing" secondItem="WDO-8J-wDS" secondAttribute="leading" constant="-10" id="IAp-EP-zqh"/>
                                                <constraint firstItem="coI-kA-T3Z" firstAttribute="leading" secondItem="0gy-yq-mB2" secondAttribute="leading" id="QIw-Lq-kQN"/>
                                                <constraint firstItem="1eT-yg-pR6" firstAttribute="leading" secondItem="coI-kA-T3Z" secondAttribute="trailing" constant="10" id="SZ6-aT-7XZ"/>
                                                <constraint firstItem="1eT-yg-pR6" firstAttribute="top" secondItem="aOF-8e-Ay0" secondAttribute="bottom" constant="10" id="b9N-xd-7FV"/>
                                                <constraint firstItem="WDO-8J-wDS" firstAttribute="top" secondItem="0gy-yq-mB2" secondAttribute="top" constant="50" id="gu6-1B-h6U"/>
                                                <constraint firstItem="O9j-fz-AaU" firstAttribute="top" secondItem="1eT-yg-pR6" secondAttribute="bottom" constant="10" id="hJf-e0-set"/>
                                                <constraint firstItem="aOF-8e-Ay0" firstAttribute="leading" secondItem="coI-kA-T3Z" secondAttribute="trailing" constant="10" id="j2B-Be-ROh"/>
                                                <constraint firstItem="aOF-8e-Ay0" firstAttribute="top" secondItem="WDO-8J-wDS" secondAttribute="bottom" constant="10" id="wIb-Hb-bet"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="5xb-Zb-8cC"/>
                                        <constraint firstItem="0gy-yq-mB2" firstAttribute="top" secondItem="xQi-aE-bDB" secondAttribute="bottom" constant="8" id="Fuj-1C-Vrm"/>
                                        <constraint firstItem="xQi-aE-bDB" firstAttribute="top" secondItem="21p-E7-SZM" secondAttribute="top" id="JzJ-Yl-esG"/>
                                        <constraint firstItem="0gy-yq-mB2" firstAttribute="leading" secondItem="21p-E7-SZM" secondAttribute="leading" constant="20" id="Ovd-w3-LA1"/>
                                        <constraint firstItem="xQi-aE-bDB" firstAttribute="leading" secondItem="21p-E7-SZM" secondAttribute="leading" constant="20" id="SsX-57-Q4e"/>
                                        <constraint firstAttribute="bottom" secondItem="0gy-yq-mB2" secondAttribute="bottom" constant="10" id="Vqs-zY-16K"/>
                                        <constraint firstAttribute="trailing" secondItem="0gy-yq-mB2" secondAttribute="trailing" constant="20" id="j3K-s4-L8l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-v8-2nU">
                                    <rect key="frame" x="0.0" y="450" width="393" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-EE-txX">
                                            <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-ko-eaC">
                                                    <rect key="frame" x="10" y="10" width="88.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-nH-sOs">
                                                    <rect key="frame" x="10" y="32" width="38.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-RB-no7">
                                                    <rect key="frame" x="318" y="9.6666666666666679" width="20" height="20.666666666666664"/>
                                                    <color key="tintColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WPi-Lt-OiG"/>
                                                        <constraint firstAttribute="width" constant="20" id="YaH-fE-CYS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EoL-nH-sOs" firstAttribute="leading" secondItem="s9Y-EE-txX" secondAttribute="leading" constant="10" id="4hv-m2-Qr0"/>
                                                <constraint firstItem="wyf-ko-eaC" firstAttribute="top" secondItem="s9Y-EE-txX" secondAttribute="top" constant="10" id="JD1-3b-rmW"/>
                                                <constraint firstItem="wyf-ko-eaC" firstAttribute="leading" secondItem="s9Y-EE-txX" secondAttribute="leading" constant="10" id="fxH-Ve-7q2"/>
                                                <constraint firstAttribute="trailing" secondItem="8zE-RB-no7" secondAttribute="trailing" constant="15" id="mqL-c6-oGw"/>
                                                <constraint firstItem="8zE-RB-no7" firstAttribute="top" secondItem="s9Y-EE-txX" secondAttribute="top" constant="10" id="pfh-KY-DS9"/>
                                                <constraint firstAttribute="bottom" secondItem="EoL-nH-sOs" secondAttribute="bottom" constant="10" id="uJU-VX-6oq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s9Y-EE-txX" secondAttribute="trailing" constant="20" id="UcF-TE-Z5r"/>
                                        <constraint firstAttribute="height" constant="70" id="Zy1-dm-34j"/>
                                        <constraint firstItem="s9Y-EE-txX" firstAttribute="top" secondItem="hU8-v8-2nU" secondAttribute="top" id="cZk-gg-qVY"/>
                                        <constraint firstAttribute="bottom" secondItem="s9Y-EE-txX" secondAttribute="bottom" constant="10" id="em0-vI-t5u"/>
                                        <constraint firstItem="s9Y-EE-txX" firstAttribute="leading" secondItem="hU8-v8-2nU" secondAttribute="leading" constant="20" id="fBZ-9E-IPD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-sv-HWK">
                                    <rect key="frame" x="0.0" y="525" width="393" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Lw-neK">
                                            <rect key="frame" x="20" y="30" width="353" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.06Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-nk-102">
                                                    <rect key="frame" x="20" y="30" width="70" height="20.333333333333329"/>
                                                    <color key="tintColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-3p-V2l">
                                                    <rect key="frame" x="40" y="7.9999999999999991" width="43.666666666666657" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-UZ-3SL">
                                                    <rect key="frame" x="323" y="13.999999999999998" width="20" height="11.33333333333333"/>
                                                    <color key="tintColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="kI8-Ia-sec"/>
                                                        <constraint firstAttribute="width" constant="20" id="xDJ-BI-4cN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-pZ-g8z">
                                                    <rect key="frame" x="20" y="8" width="15" height="15"/>
                                                    <color key="tintColor" red="0.42352941176470588" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="74N-or-a6Z"/>
                                                        <constraint firstAttribute="height" constant="15" id="SFB-l5-ZwF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-4y-hDh">
                                                    <rect key="frame" x="20" y="54" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-Va-cGY">
                                                    <rect key="frame" x="273" y="27" width="60" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="6QW-TP-5Hf"/>
                                                        <constraint firstAttribute="width" constant="60" id="dUs-tO-8lS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aHZ-pZ-g8z" firstAttribute="top" secondItem="y1e-Lw-neK" secondAttribute="top" constant="8" id="3Pl-KG-hgM"/>
                                                <constraint firstItem="9Ky-nk-102" firstAttribute="leading" secondItem="y1e-Lw-neK" secondAttribute="leading" constant="20" id="5GT-TX-tOy"/>
                                                <constraint firstItem="T7R-3p-V2l" firstAttribute="top" secondItem="y1e-Lw-neK" secondAttribute="top" constant="8" id="BVY-4D-ybi"/>
                                                <constraint firstItem="9Ky-nk-102" firstAttribute="centerY" secondItem="y1e-Lw-neK" secondAttribute="centerY" id="CcT-8d-kJk"/>
                                                <constraint firstAttribute="bottom" secondItem="puQ-4y-hDh" secondAttribute="bottom" constant="8" id="EXc-Si-Arx"/>
                                                <constraint firstAttribute="trailing" secondItem="eVX-UZ-3SL" secondAttribute="trailing" constant="10" id="NMR-OA-W0n"/>
                                                <constraint firstItem="puQ-4y-hDh" firstAttribute="leading" secondItem="y1e-Lw-neK" secondAttribute="leading" constant="20" id="Qim-Jh-Ue0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cun-Va-cGY" secondAttribute="trailing" constant="20" id="XyS-1F-Coy"/>
                                                <constraint firstItem="T7R-3p-V2l" firstAttribute="leading" secondItem="aHZ-pZ-g8z" secondAttribute="trailing" constant="5" id="Zz0-51-XJ6"/>
                                                <constraint firstItem="eVX-UZ-3SL" firstAttribute="top" secondItem="y1e-Lw-neK" secondAttribute="top" constant="12" id="cil-Y0-42d"/>
                                                <constraint firstAttribute="height" constant="80" id="jQO-ws-m8k"/>
                                                <constraint firstItem="Cun-Va-cGY" firstAttribute="top" secondItem="eVX-UZ-3SL" secondAttribute="bottom" id="rRZ-ID-8BZ"/>
                                                <constraint firstItem="aHZ-pZ-g8z" firstAttribute="leading" secondItem="y1e-Lw-neK" secondAttribute="leading" constant="20" id="vmG-ei-RlY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-Tw-gLs">
                                            <rect key="frame" x="20" y="120" width="353" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-i3-2aT">
                                                    <rect key="frame" x="20.000000000000004" y="30" width="40.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spX-Mi-dzr">
                                                    <rect key="frame" x="40" y="7.9999999999999991" width="41.333333333333343" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-cJ-LyG">
                                                    <rect key="frame" x="323" y="13.999999999999998" width="20" height="11.33333333333333"/>
                                                    <color key="tintColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YmD-JQ-XuW"/>
                                                        <constraint firstAttribute="width" constant="20" id="pb9-Uo-efG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-kW-j9Q">
                                                    <rect key="frame" x="20" y="8" width="15" height="15"/>
                                                    <color key="tintColor" red="0.42352941179999998" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bSA-ea-LZJ"/>
                                                        <constraint firstAttribute="width" constant="15" id="fgb-Xw-6xb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-Bb-cgU">
                                                    <rect key="frame" x="20" y="54" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-S8-bj7">
                                                    <rect key="frame" x="273" y="27" width="60" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4pI-TK-6XF"/>
                                                        <constraint firstAttribute="height" constant="50" id="gZL-vd-ioR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="97H-PE-57k"/>
                                                <constraint firstItem="TbJ-kW-j9Q" firstAttribute="top" secondItem="PBK-Tw-gLs" secondAttribute="top" constant="8" id="D7d-T6-spw"/>
                                                <constraint firstItem="zfI-i3-2aT" firstAttribute="centerY" secondItem="PBK-Tw-gLs" secondAttribute="centerY" id="F6I-mJ-laW"/>
                                                <constraint firstAttribute="bottom" secondItem="z0N-Bb-cgU" secondAttribute="bottom" constant="8" id="Leg-jx-pPA"/>
                                                <constraint firstItem="cfW-cJ-LyG" firstAttribute="top" secondItem="PBK-Tw-gLs" secondAttribute="top" constant="12" id="Myw-Gr-gnx"/>
                                                <constraint firstItem="spX-Mi-dzr" firstAttribute="top" secondItem="PBK-Tw-gLs" secondAttribute="top" constant="8" id="NPX-LF-yMy"/>
                                                <constraint firstItem="2Zc-S8-bj7" firstAttribute="top" secondItem="cfW-cJ-LyG" secondAttribute="bottom" id="Rhg-Sp-dDC"/>
                                                <constraint firstAttribute="trailing" secondItem="cfW-cJ-LyG" secondAttribute="trailing" constant="10" id="W5j-pd-sgs"/>
                                                <constraint firstItem="spX-Mi-dzr" firstAttribute="leading" secondItem="TbJ-kW-j9Q" secondAttribute="trailing" constant="5" id="WAI-QA-RUI"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zc-S8-bj7" secondAttribute="trailing" constant="20" id="eJw-cw-Bca"/>
                                                <constraint firstItem="TbJ-kW-j9Q" firstAttribute="leading" secondItem="PBK-Tw-gLs" secondAttribute="leading" constant="20" id="jCa-M0-3f5"/>
                                                <constraint firstItem="z0N-Bb-cgU" firstAttribute="leading" secondItem="PBK-Tw-gLs" secondAttribute="leading" constant="20" id="vVB-wO-Tyd"/>
                                                <constraint firstItem="zfI-i3-2aT" firstAttribute="leading" secondItem="PBK-Tw-gLs" secondAttribute="leading" constant="20" id="wwZ-OV-7Gs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie's Growth Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-eY-7Mg">
                                            <rect key="frame" x="20" y="0.0" width="182.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="D8h-HZ-lU2"/>
                                        <constraint firstAttribute="trailing" secondItem="PBK-Tw-gLs" secondAttribute="trailing" constant="20" id="Erh-LY-7vg"/>
                                        <constraint firstItem="889-eY-7Mg" firstAttribute="top" secondItem="SOb-sv-HWK" secondAttribute="top" id="H5V-Mf-gEU"/>
                                        <constraint firstAttribute="trailing" secondItem="y1e-Lw-neK" secondAttribute="trailing" constant="20" id="KSG-kX-Mfr"/>
                                        <constraint firstItem="PBK-Tw-gLs" firstAttribute="top" secondItem="y1e-Lw-neK" secondAttribute="bottom" constant="10" id="TmS-xI-MWO"/>
                                        <constraint firstItem="889-eY-7Mg" firstAttribute="leading" secondItem="SOb-sv-HWK" secondAttribute="leading" constant="20" id="i4n-Ot-DtB"/>
                                        <constraint firstItem="PBK-Tw-gLs" firstAttribute="leading" secondItem="SOb-sv-HWK" secondAttribute="leading" constant="20" id="qQB-kE-r0T"/>
                                        <constraint firstItem="y1e-Lw-neK" firstAttribute="top" secondItem="SOb-sv-HWK" secondAttribute="top" constant="30" id="tYm-sl-6zD"/>
                                        <constraint firstItem="y1e-Lw-neK" firstAttribute="leading" secondItem="SOb-sv-HWK" secondAttribute="leading" constant="20" id="vI4-cS-E74"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jd8-6d-p1b" secondAttribute="trailing" id="6tx-dh-nSo"/>
                        <constraint firstItem="jd8-6d-p1b" firstAttribute="width" secondItem="Ao8-DV-YcG" secondAttribute="width" id="HtI-k6-9cj"/>
                        <constraint firstItem="jd8-6d-p1b" firstAttribute="top" secondItem="Ao8-DV-YcG" secondAttribute="top" id="JBo-2Q-nme"/>
                        <constraint firstItem="jd8-6d-p1b" firstAttribute="leading" secondItem="Ao8-DV-YcG" secondAttribute="leading" id="JOx-oU-Mix"/>
                        <constraint firstAttribute="bottom" secondItem="jd8-6d-p1b" secondAttribute="bottom" id="cxG-jJ-z60"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ge5-Xo-KUM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Fad-5n-IL1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Ao8-DV-YcG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KFy-B5-DKU"/>
                <constraint firstItem="Ao8-DV-YcG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XnS-LI-FU8"/>
                <constraint firstItem="Ao8-DV-YcG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fCS-rp-zHK"/>
                <constraint firstItem="Ao8-DV-YcG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vew-ar-PfU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117" y="-125"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <image name="syringe" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
