<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChildViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="ageTextField" destination="z7c-dk-KSS" id="dzg-Bt-Iow"/>
                <outlet property="avatarImageView" destination="dDk-0U-0tw" id="B63-Lc-ji0"/>
                <outlet property="bloodGroupTextField" destination="Y6h-eL-8u4" id="Nnt-mH-fAr"/>
                <outlet property="genderTextField" destination="Cmg-MP-DWj" id="Ugk-HF-26j"/>
                <outlet property="heightTextField" destination="VbK-Ee-Fzc" id="qVu-f4-N0j"/>
                <outlet property="nameTextField" destination="Err-jn-Fil" id="RCb-Mo-Q9Y"/>
                <outlet property="saveButton" destination="kBy-hD-0vI" id="1mM-MN-Tvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextField" destination="R53-2h-jfy" id="kvf-8t-IVi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-T2-jGT">
                    <rect key="frame" x="0.0" y="124" width="393" height="1108"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-jR-Wmq">
                            <rect key="frame" x="0.0" y="10" width="393" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-Xq-82b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-7z-rMM">
                                            <rect key="frame" x="154" y="20.666666666666664" width="82.666666666666686" height="80"/>
                                            <color key="tintColor" red="0.92941176469999998" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="McP-o5-WVN"/>
                                                <constraint firstAttribute="height" constant="80" id="ejs-Ql-FL6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-0U-0tw">
                                            <rect key="frame" x="146.66666666666666" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="DSJ-1F-v1u"/>
                                                <constraint firstAttribute="width" constant="100" id="yaw-UQ-ZFy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="OZn-7z-rMM" firstAttribute="centerX" secondItem="1nP-Xq-82b" secondAttribute="centerX" id="9b4-4Q-7Pl"/>
                                        <constraint firstAttribute="height" constant="120" id="GSt-P0-qqP"/>
                                        <constraint firstItem="dDk-0U-0tw" firstAttribute="centerX" secondItem="1nP-Xq-82b" secondAttribute="centerX" id="e02-TQ-ECx"/>
                                        <constraint firstItem="OZn-7z-rMM" firstAttribute="centerY" secondItem="1nP-Xq-82b" secondAttribute="centerY" id="tfo-EE-Gb0"/>
                                        <constraint firstItem="dDk-0U-0tw" firstAttribute="centerY" secondItem="1nP-Xq-82b" secondAttribute="centerY" id="zeC-hc-waV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-kd-x4Y">
                                    <rect key="frame" x="0.0" y="120" width="393" height="500"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-KA-s76">
                                            <rect key="frame" x="20" y="20" width="353" height="460"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-gS-1W3">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-ey-VmT">
                                                            <rect key="frame" x="10" y="5" width="71" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-Bs-1ar">
                                                            <rect key="frame" x="0.0" y="27.999999999999996" width="353" height="44.666666666666657"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: Krishna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Err-jn-Fil">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="Err-jn-Fil" firstAttribute="top" secondItem="H0N-Bs-1ar" secondAttribute="top" id="8uH-VB-rYC"/>
                                                                <constraint firstItem="Err-jn-Fil" firstAttribute="leading" secondItem="H0N-Bs-1ar" secondAttribute="leading" constant="10" id="Dz5-7y-jvR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Err-jn-Fil" secondAttribute="trailing" constant="10" id="QlH-RW-3ya"/>
                                                                <constraint firstAttribute="bottom" secondItem="Err-jn-Fil" secondAttribute="bottom" id="uHO-uY-xzv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H0N-Bs-1ar" secondAttribute="trailing" id="1Ra-RA-3g5"/>
                                                        <constraint firstItem="H0N-Bs-1ar" firstAttribute="leading" secondItem="lHp-gS-1W3" secondAttribute="leading" id="2hk-Qx-qv0"/>
                                                        <constraint firstAttribute="bottom" secondItem="H0N-Bs-1ar" secondAttribute="bottom" id="ENo-x8-HLZ"/>
                                                        <constraint firstItem="H0N-Bs-1ar" firstAttribute="top" secondItem="yGw-ey-VmT" secondAttribute="bottom" constant="5" id="MGz-XQ-bZ0"/>
                                                        <constraint firstItem="yGw-ey-VmT" firstAttribute="top" secondItem="lHp-gS-1W3" secondAttribute="top" constant="5" id="Ojz-jl-H0l"/>
                                                        <constraint firstItem="yGw-ey-VmT" firstAttribute="leading" secondItem="lHp-gS-1W3" secondAttribute="leading" constant="10" id="j3c-8d-1Eq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-54-ray">
                                                    <rect key="frame" x="0.0" y="77.666666666666686" width="353" height="72.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mno-6g-mBs">
                                                            <rect key="frame" x="10" y="5" width="28" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-wK-2Mu">
                                                            <rect key="frame" x="0.0" y="28.000000000000004" width="353" height="44.333333333333343"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: 1 yr 3 m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-dk-KSS">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="z7c-dk-KSS" secondAttribute="bottom" id="T3j-iA-2dr"/>
                                                                <constraint firstItem="z7c-dk-KSS" firstAttribute="leading" secondItem="vhO-wK-2Mu" secondAttribute="leading" constant="10" id="UYn-rV-d2H"/>
                                                                <constraint firstItem="z7c-dk-KSS" firstAttribute="top" secondItem="vhO-wK-2Mu" secondAttribute="top" id="lDP-Ms-PSF"/>
                                                                <constraint firstAttribute="trailing" secondItem="z7c-dk-KSS" secondAttribute="trailing" constant="10" id="mGt-2w-Eax"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vhO-wK-2Mu" firstAttribute="top" secondItem="mno-6g-mBs" secondAttribute="bottom" constant="5" id="C6d-ae-B8e"/>
                                                        <constraint firstItem="mno-6g-mBs" firstAttribute="leading" secondItem="bZN-54-ray" secondAttribute="leading" constant="10" id="Rds-C7-Qh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhO-wK-2Mu" secondAttribute="trailing" id="XSZ-VD-HGo"/>
                                                        <constraint firstItem="mno-6g-mBs" firstAttribute="top" secondItem="bZN-54-ray" secondAttribute="top" constant="5" id="eCM-1H-RON"/>
                                                        <constraint firstAttribute="bottom" secondItem="vhO-wK-2Mu" secondAttribute="bottom" id="fwE-1p-pe0"/>
                                                        <constraint firstItem="vhO-wK-2Mu" firstAttribute="leading" secondItem="bZN-54-ray" secondAttribute="leading" id="q02-uP-Cuw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-a0-Wli">
                                                    <rect key="frame" x="0.0" y="155" width="353" height="72.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-cr-78g">
                                                            <rect key="frame" x="9.9999999999999964" y="5" width="52.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-nv-kV6">
                                                            <rect key="frame" x="0.0" y="27.999999999999996" width="353" height="44.666666666666657"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-MP-DWj">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Cmg-MP-DWj" secondAttribute="bottom" id="6SB-3S-U2v"/>
                                                                <constraint firstItem="Cmg-MP-DWj" firstAttribute="top" secondItem="jkJ-nv-kV6" secondAttribute="top" id="MZR-E7-LYa"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cmg-MP-DWj" secondAttribute="trailing" constant="10" id="Uxw-Cd-Dzc"/>
                                                                <constraint firstItem="Cmg-MP-DWj" firstAttribute="leading" secondItem="jkJ-nv-kV6" secondAttribute="leading" constant="10" id="os6-qP-H68"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jkJ-nv-kV6" secondAttribute="bottom" id="51q-SP-IpC"/>
                                                        <constraint firstItem="nzA-cr-78g" firstAttribute="leading" secondItem="YYH-a0-Wli" secondAttribute="leading" constant="10" id="MVY-8P-wg9"/>
                                                        <constraint firstAttribute="trailing" secondItem="jkJ-nv-kV6" secondAttribute="trailing" id="OTv-UK-QMJ"/>
                                                        <constraint firstItem="jkJ-nv-kV6" firstAttribute="top" secondItem="nzA-cr-78g" secondAttribute="bottom" constant="5" id="coP-sq-WFc"/>
                                                        <constraint firstItem="nzA-cr-78g" firstAttribute="top" secondItem="YYH-a0-Wli" secondAttribute="top" constant="5" id="qxD-hM-XHG"/>
                                                        <constraint firstItem="jkJ-nv-kV6" firstAttribute="leading" secondItem="YYH-a0-Wli" secondAttribute="leading" id="wsq-oi-lnD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-Rk-bTr">
                                                    <rect key="frame" x="0.0" y="232.66666666666671" width="353" height="72.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-7v-L27">
                                                            <rect key="frame" x="10" y="5" width="89" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-7G-hLu">
                                                            <rect key="frame" x="0.0" y="27.999999999999947" width="353" height="44.333333333333343"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: A+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-eL-8u4">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y6h-eL-8u4" secondAttribute="trailing" constant="10" id="PM5-9Q-Pua"/>
                                                                <constraint firstItem="Y6h-eL-8u4" firstAttribute="top" secondItem="yB4-7G-hLu" secondAttribute="top" id="Z3p-j1-7kC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y6h-eL-8u4" secondAttribute="bottom" id="dXm-nM-bUU"/>
                                                                <constraint firstItem="Y6h-eL-8u4" firstAttribute="leading" secondItem="yB4-7G-hLu" secondAttribute="leading" constant="10" id="y04-lJ-W1O"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yB4-7G-hLu" secondAttribute="bottom" id="HVi-FW-2s8"/>
                                                        <constraint firstItem="Hzg-7v-L27" firstAttribute="leading" secondItem="bQy-Rk-bTr" secondAttribute="leading" constant="10" id="YwM-4v-Nfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="yB4-7G-hLu" secondAttribute="trailing" id="eUI-om-OGL"/>
                                                        <constraint firstItem="Hzg-7v-L27" firstAttribute="top" secondItem="bQy-Rk-bTr" secondAttribute="top" constant="5" id="qZA-TQ-QKG"/>
                                                        <constraint firstItem="yB4-7G-hLu" firstAttribute="top" secondItem="Hzg-7v-L27" secondAttribute="bottom" constant="5" id="s8b-xX-hoD"/>
                                                        <constraint firstItem="yB4-7G-hLu" firstAttribute="leading" secondItem="bQy-Rk-bTr" secondAttribute="leading" id="wMD-em-Z0A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-JJ-Ljj">
                                                    <rect key="frame" x="0.0" y="310" width="353" height="72.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(in kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-1v-xz5">
                                                            <rect key="frame" x="10" y="5" width="96" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-yU-E1V">
                                                            <rect key="frame" x="0.0" y="27.999999999999996" width="353" height="44.666666666666657"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: 1.5 kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R53-2h-jfy">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="R53-2h-jfy" firstAttribute="leading" secondItem="lSG-yU-E1V" secondAttribute="leading" constant="10" id="11k-Bg-hn4"/>
                                                                <constraint firstAttribute="bottom" secondItem="R53-2h-jfy" secondAttribute="bottom" id="A3T-1S-jmM"/>
                                                                <constraint firstItem="R53-2h-jfy" firstAttribute="top" secondItem="lSG-yU-E1V" secondAttribute="top" id="lja-qi-Qk8"/>
                                                                <constraint firstAttribute="trailing" secondItem="R53-2h-jfy" secondAttribute="trailing" constant="10" id="w70-tM-6BZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lSG-yU-E1V" firstAttribute="top" secondItem="Lsg-1v-xz5" secondAttribute="bottom" constant="5" id="Qv5-Qn-Nfb"/>
                                                        <constraint firstItem="Lsg-1v-xz5" firstAttribute="top" secondItem="i3d-JJ-Ljj" secondAttribute="top" constant="5" id="Zob-vj-dW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="lSG-yU-E1V" secondAttribute="trailing" id="b58-V8-pNd"/>
                                                        <constraint firstItem="lSG-yU-E1V" firstAttribute="leading" secondItem="i3d-JJ-Ljj" secondAttribute="leading" id="qQx-lE-Pgx"/>
                                                        <constraint firstAttribute="bottom" secondItem="lSG-yU-E1V" secondAttribute="bottom" id="vBZ-y3-ZKZ"/>
                                                        <constraint firstItem="Lsg-1v-xz5" firstAttribute="leading" secondItem="i3d-JJ-Ljj" secondAttribute="leading" constant="10" id="zaY-n7-wsC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-vl-lvY">
                                                    <rect key="frame" x="0.0" y="387.66666666666663" width="353" height="72.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(in ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-Fu-ASQ">
                                                            <rect key="frame" x="10" y="5" width="87.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-AJ-pE4">
                                                            <rect key="frame" x="0.0" y="28.000000000000004" width="353" height="44.333333333333343"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example: 2.1 ft" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Ee-Fzc">
                                                                    <rect key="frame" x="10" y="0.0" width="333" height="44.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VbK-Ee-Fzc" secondAttribute="trailing" constant="10" id="6X0-Hh-n3Y"/>
                                                                <constraint firstItem="VbK-Ee-Fzc" firstAttribute="leading" secondItem="vnH-AJ-pE4" secondAttribute="leading" constant="10" id="J8e-w6-3KC"/>
                                                                <constraint firstItem="VbK-Ee-Fzc" firstAttribute="top" secondItem="vnH-AJ-pE4" secondAttribute="top" id="PFa-Dn-GiE"/>
                                                                <constraint firstAttribute="bottom" secondItem="VbK-Ee-Fzc" secondAttribute="bottom" id="mu4-vF-Zjl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vnH-AJ-pE4" secondAttribute="trailing" id="3DY-I4-Y0c"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnH-AJ-pE4" secondAttribute="bottom" id="FWd-PD-Lhs"/>
                                                        <constraint firstItem="qpw-Fu-ASQ" firstAttribute="leading" secondItem="TK7-vl-lvY" secondAttribute="leading" constant="10" id="NSP-tg-yVg"/>
                                                        <constraint firstItem="qpw-Fu-ASQ" firstAttribute="top" secondItem="TK7-vl-lvY" secondAttribute="top" constant="5" id="UDL-Qh-mQ5"/>
                                                        <constraint firstItem="vnH-AJ-pE4" firstAttribute="leading" secondItem="TK7-vl-lvY" secondAttribute="leading" id="beS-7f-ooC"/>
                                                        <constraint firstItem="vnH-AJ-pE4" firstAttribute="top" secondItem="qpw-Fu-ASQ" secondAttribute="bottom" constant="5" id="d5V-KJ-nS9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EbQ-KA-s76" secondAttribute="bottom" constant="20" id="AQH-CQ-4sa"/>
                                        <constraint firstAttribute="height" constant="500" id="dBh-NK-bYF"/>
                                        <constraint firstItem="EbQ-KA-s76" firstAttribute="leading" secondItem="2hV-kd-x4Y" secondAttribute="leading" constant="20" id="ddh-La-6o3"/>
                                        <constraint firstItem="EbQ-KA-s76" firstAttribute="top" secondItem="2hV-kd-x4Y" secondAttribute="top" constant="20" id="nCV-TS-xIr"/>
                                        <constraint firstAttribute="trailing" secondItem="EbQ-KA-s76" secondAttribute="trailing" constant="20" id="pYD-0L-f0a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-VG-2ZL">
                                    <rect key="frame" x="0.0" y="620" width="393" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-hD-0vI">
                                            <rect key="frame" x="20" y="15" width="353" height="50"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fCZ-be-DVY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addChildTapped:" destination="-1" eventType="touchUpInside" id="d8P-J5-J2c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="kBy-hD-0vI" firstAttribute="leading" secondItem="nFY-VG-2ZL" secondAttribute="leading" constant="20" id="WYu-wy-D7c"/>
                                        <constraint firstAttribute="height" constant="80" id="XEB-RR-aLj"/>
                                        <constraint firstAttribute="trailing" secondItem="kBy-hD-0vI" secondAttribute="trailing" constant="20" id="YFb-1a-IIb"/>
                                        <constraint firstItem="kBy-hD-0vI" firstAttribute="centerY" secondItem="nFY-VG-2ZL" secondAttribute="centerY" id="qhq-If-rgm"/>
                                        <constraint firstItem="kBy-hD-0vI" firstAttribute="centerX" secondItem="nFY-VG-2ZL" secondAttribute="centerX" id="ybk-zy-jhh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c5H-jR-Wmq" firstAttribute="width" secondItem="RDy-T2-jGT" secondAttribute="width" id="JWk-Om-yMN"/>
                        <constraint firstItem="c5H-jR-Wmq" firstAttribute="trailing" secondItem="RDy-T2-jGT" secondAttribute="trailing" id="MIr-VJ-ESc"/>
                        <constraint firstItem="c5H-jR-Wmq" firstAttribute="top" secondItem="RDy-T2-jGT" secondAttribute="top" constant="10" id="Q2t-w3-SDn"/>
                        <constraint firstItem="c5H-jR-Wmq" firstAttribute="leading" secondItem="RDy-T2-jGT" secondAttribute="leading" id="YgA-Jh-iAy"/>
                        <constraint firstItem="c5H-jR-Wmq" firstAttribute="bottom" secondItem="RDy-T2-jGT" secondAttribute="bottom" id="frx-kF-zeQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qoe-Fr-UyO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cAm-eB-zAa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="RDy-T2-jGT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Jl-wD-5tt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RDy-T2-jGT" secondAttribute="bottom" id="7K8-2z-Zgs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RDy-T2-jGT" secondAttribute="trailing" id="to5-TK-W5a"/>
                <constraint firstItem="RDy-T2-jGT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wzb-fc-1BU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="148.59154929577466"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
